# flink-research

./: .gitignore  pom.xml
md/kubernetes/: FAQ.md  debug.md  docker.md  helm.md  kubernetes.md  minicube.md  minikube.md
md/ververica/: ververica-platform.md
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/scala/com/tiger/batch/: WordCount.scala
src/main/scala/com/tiger/configuration/: Configuration.java
src/main/scala/com/tiger/configuration/model/: ActiveProfile.java  Application.java
src/main/scala/com/tiger/flink/jdbc172/: JDBCAppendTableSink.java  JDBCAppendTableSinkBuilder.java  JDBCOutputFormat.java  JDBCSinkFunction.java  JDBCTypeUtil.java
src/main/scala/com/tiger/sink/: HBaseSink.scala
src/main/scala/com/tiger/streaming/: SocketWindowWordCount.scala
src/main/scala/com/tiger/streaming/sink/: HBaseSink.scala
src/main/scala/com/tiger/streaming/watermark/: BoundedOutOfOrdernessTimestampExtractor.java  CustomTimestampExtractor.scala  SocketWatermarkWindowCount.scala
src/test/java/example/: Bottle.java
src/test/java/factory/: AbstractAnimal.java  AbstractAnimalFactory.java  Animal.java  AnimalBuilder.java  AnimalEnum.java  Cat.java  CatFactory.java  Dog.java  DogFactory.java  FactoryTests.java
src/test/java/factory/cat/: Cat.java  CatFactory.java
src/test/java/factory/dog/: Dog.java  DogFactory.java
src/test/java/factory/test/: FactoryTests.java
src/test/scala/com/tiger/streaming/: SocketWindowWordCount.scala  WindowWordCount.scala
src/test/scala/com/tiger/test/batch/: WordCount.scala  WordCountTests.scala
src/test/scala/com/tiger/test/batch/log/audit/: AuditLogAnalysisBatchTests.scala  AuditLogAnalysisTests.scala  Line.scala
src/test/scala/com/tiger/test/configuration/: YAMLConfigurationTests.scala
src/test/scala/com/tiger/test/logback/: LogbackTests.scala
src/test/scala/com/tiger/test/scala/: CaseClassTests.scala
src/test/scala/com/tiger/test/streaming/: SocketWindowWordCount.scala  SocketWindowWordCountTests.scala  WindowWordCount.scala  WindowWordCountTests.scala
src/test/scala/com/tiger/test/streaming/audit/: AuditLogAnalysisTests.scala
src/test/scala/com/tiger/test/streaming/hbase/phoenix/: HBasePhoenixTest.scala  HBasePhoenixTests.scala
src/test/scala/com/tiger/test/streaming/log/audit/: AuditLogAnalysisTests.scala
src/test/scala/com/tiger/test/table/: OrdersAndRatesTemporalTableTests.scala
src/test/scala/com/tiger/test/table/functions/timestamps/: OrderDateExtractor.scala  OrderTimestampExtractor.scala
